# ActiveMQwithJMS

./: README.md  pom.xml
ActiveMQPubSub/src/main/java/Tres/: Main.java  MessageListener.java
RabbitMQPubSub/: pom.xml
src/main/java/Example1/: Recv.java  send.java
